/*
 * Copyright 2016-2019 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

scope mqtt
{
    union MqttConnectFormat switch (uint8)
    {
        case 1: mqtt::MqttConnectConfig connect;
        case 2: mqtt::MqttConnackConfig connack;
    }

    struct MqttSettings
    {
        uint16 keepAlive;
        uint32 sessionExpiry = 0;
        uint32 maxPacketSize;
        uint16 topicAliasMax = 0;
        uint16 receiveMax = 65535;
        string authMethod;
        mqtt::MqttBinary authData;
        list<mqtt::MqttUserProperty> userProperties;
        mqtt::MqttConnectFormat additionalSettings;
    }

    struct MqttConnectConfig
    {
        int8 flags;
        int8 requestRespInfo = 0;
        int8 requestProblemInfo = 1;
        string clientID;
        mqtt::MqttWillSettings willSettings;
        string username;
        mqtt::MqttBinary password;
    }

    struct MqttConnackConfig
    {
        int8 sessionPresent;
        int8 maxQoS = 2;
        int8 retainAvailable = 1;
        string assignedClientID;
        string reasonStr;
        int8 wildcardAvailable = 1;
        int8 subIdAvailable = 1;
        int8 sharedSubAvailable = 1;
        string respInfo;
        string serverRef;
    }

    struct MqttWillSettings
    {
        int8 qos;
        int8 retain;
        uint32 willDelayInterval = 0;
        int8 payloadFormatIndicator;
        uint32 messageExpiry;
        string contentType;
        string responseTopic;
        mqtt::MqttBinary correlationData;
        string topic;
        mqtt::MqttBinary payload;
    }

    struct MqttSubscribeInfo
    {
        uint16 packetID;
        list<mqtt::MqttTopicFormat> topics;
    }

    struct MqttTopicFormat
    {
        string topic;
        int8 subscriptionOptions;
    }

    struct MqttUnsubscribePacket
    {
        list<string> topics;
        list<mqtt::MqttUserProperty> userProperties;
    }

    struct MqttPublishPacket
    {
        int8 flags;
        uint16 packetID;
        string topic;
        uint32 messageExpiry;
        uint16 topicAlias;
        string responseTopic;
        mqtt::MqttBinary correlationData;
        list<mqtt::MqttUserProperty> userProperties;
        string contentType;
        uint32 payloadFormatIndicator;
        mqtt::MqttBinary payload;
    }

    struct MqttReasonCode
    {
        uint8 reasonCode;
    }

    struct MqttSubAckPacket
    {
        string reasonStr;
        list<mqtt::MqttUserProperty> userProperties;
        list<mqtt::MqttReasonCode> reasonCodes;
    }

    union MqttPacketFormat switch (uint8)
    {
        case 3: mqtt::MqttPublishPacket publish;
        case 8: mqtt::MqttSubscribeInfo subscribe;
        case 9: mqtt::MqttSubAckPacket suback;
        case 10: mqtt::MqttUnsubscribePacket unsubscribe;
        case 11: mqtt::MqttSubAckPacket unsuback;
    }

    struct MqttBinary
    {
        uint16 length;
        octets[length] bytes;
    }

    struct MqttUserProperty
    {
        string key;
        string value;
    }

    scope control
    {

    }

    scope stream
    {
        struct MqttBeginEx
        {
            mqtt::MqttSettings;
            uint8 packetType;
            mqtt::MqttPacketFormat content;
        }

        struct MqttDataEx
        {
            mqtt::MqttSettings;
            uint8 packetType;
            mqtt::MqttPacketFormat content;
        }

        struct MqttEndEx
        {
            uint8 packetType;
            mqtt::MqttPacketFormat content;
        }
    }
}
